NEXT_PUBLIC_API_URL=https://aion-api.onrender.com/api
RECAPTCHA_SECRET=6Le7yHgrAAAAAKVPDBVTasRarQlQKgpsR_U1Mc_h
RECAPTCHA_THRESHOLD=0.5
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le7yHgrAAAAAPfY8UwTxPD1INMM9Op6v-GtYdzz
siteKey=6Le7yHgrAAAAAPfY8UwTxPD1INMM9Op6v-GtYdzz
secretkey=6Le7yHgrAAAAAKVPDBVTasRarQlQKgpsR_U1Mc_h